html{
    &.signin{
        #main-content{
            background: url("../../img/photo/blur.png");

            .opci.signin{
                background: rgba(0,0,0,.2);
                padding: 20px;
                border-radius: 15px;
                box-shadow: 0 0 15px black;
            }
        }
    }

    &.university_register, &.faculty_register{
        #main-content{
            background: url("../../img/photo/blur.png");
            
            .container{
                padding-top: 50px;
                padding-bottom: 50px;
            }
            
            form{
                background: rgba(0,0,0,.3);
                border-radius: 15px;
                box-shadow: 0 0 15px black;
                padding: 15px;
                .input-group{
                    width: 100%;
                    
                    input.form-control{
                        display: inline-block;
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }
    
    &.university_view{
        #profile-header{
            @profile-header-height: 300px;
            #profile-cover-pic{
                background-image: url("../../img/photo/DistanceEducationInDelhi-NCR.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                height:  @profile-header-height;
            }
            
            .profile-data{
                padding: 5px;
                background-color: rgba(0,0,0,0.3);
                color: white;
                font-weight: bold;
                text-align: center;
                height:  @profile-header-height;
                
                .logo img{
                    width: 40%;
                }
            }
            
            .menu{
                background: white;
            }
        }
        
        form[name=university_info_update]{
			label{
				span{
					display: inline-block;
					width: 100px;
					vertical-align: super;
					text-align: left;
				}
				.input-group{
					display: inline-block;
				}
				&.control-label{
					display: block;
					text-align: left;
				}
			}
		}
    }
}