.navbar-default {
	background-color: #3498db;
	border-color: transparent;


    .navbar-brand {
        color: white;
    }

    .navbar-nav > li > a {
        color: white;
    }
}

/* HeaderWrap */
#headerwrap {
	/* background: url(../img/bg01.jpg) no-repeat center top; */
	background-color: #3498db;
	margin-top: -20px;
	padding-top:200px;
	background-attachment: relative;
	background-position: center center;
	min-height: 650px;
	width: 100%;
	
    .backgroundsize(100%);
    .backgroundsize(cover);
}

#headerwrap h1 {
	margin-top: 60px;
	margin-bottom: 15px;
	color: white;
	font-size: 45px;
	font-weight: 300;
	letter-spacing: 1px;
}

form{
    &.login, &.register{
        label{
            display: block;
        }
        
        .form-group{
            width: 100%;
            
            input[type="text"], input[type="email"], input[type="password"]{
                width: 100%;
            }
        }
    }
    
    .modal &.register{
        display: none;
        
        #password-field{
            position: absolute;
            bottom: 20px;
        }
        
        [class^="col-"]:nth-last-of-type(2){
            float:right;
        }
    }
}
