/**
* @package Base
*/

body {
    background-color: #f2f2f2;
    font-family: segoeui, 'Lato', sans-serif;
    font-weight: 300;
    font-size: 16px;
    color: #555;
    position: relative;
    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
}
/* Box Style */

.full-width {
    width: 100%;
}

.item-block{
    display: block;
}

.width-8 {
    width: 80%;
}
.width-7 {
    width: 70%;
}
.width-6 {
    width: 60%;
}
.width-5 {
    width: 50%;
}
.width-4 {
    width: 40%;
}
.width-3 {
    width: 30%;
}
.width-2 {
    width: 20%;
}
/* Button Style */

.bottom {
    position: absolute;
    bottom: 0;
}
.social-button {
    height: 35px;
}
#main-content {
    min-height: 500px;
    margin-top: 80px;
}
/* Form Style */

.inline {
    display: inline-block;
}
form {
    &[name="user_invite"] {
        .bootstrap-tagsinput input {
            font-size: 18px !important;
            padding-bottom: 10px !important;
            padding-top: 5px !important;
        }
        [type="submit"] {
            vertical-align: top !important;
        }
    }
}
.carousel .item img {
    width: 100%;
    height: inherit;
    margin-top: -25%;
}
.alert {
    position: fixed;
    z-index: 10000;
    top: 60px;
    width: 90%;
    margin: 0 5%;
}
/* Titles */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    color: #333;
    h1 {
        font-size: 40px;
    }
    h3 {
        color: #95a5a6;
        font-weight: 400;
    }
    h4 {
        color: #95a5a6;
        font-weight: 400;
        font-size: 20px;
    }
}
/* Paragraph & Typographic */

p {
    line-height: 28px;
    margin-bottom: 25px;
    font-size: 16px;
}
.centered {
    text-align: center;
}
/* Default box shadow */

.default-box-shadow() {
    .box-shadow(0 0 5px, #555);
}
@row-margin =15px;
 .row-margin {
    margin-top: @row-margin;

margin-bottom: @row-margin;

}
.row-margin-bottom {
    margin-bottom: @row-margin;

}
.row-margin-top {
    margin-top: @row-margin;

}
.row-margin-2x-bottom {
    margin-bottom: @row-margin * 2;
}
.row-margin-2x-top {
    margin-top: @row-margin * 2;
}
.no-margin {
    margin: 0;
}
/* Links */

a {
    color: #3498db;
    word-wrap: break-word;
    .transition(#3498db 0.1s ease-in background 0.1s ease-in);
    &: before, &: after {
        .transition(#3498db 0.1s ease-in background 0.1s ease-in);
    }
    &:hover,
    &:focus {
        color: #7b7b7b;
        text-decoration: none;
        outline: 0;
    }
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
.modal-body {
    margin-left: 15px;
    margin-right: 15px;
}
/* Helpers */

.noCurve {
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
}

.no-outline{
    .no-outline();
}

/* Card Style */

.card {
    .box-shadow(@main-shadow-thickness, @main-shadow-color);
    margin-bottom: 30px;
    background: #fff;
    .card-content{
        padding: 10px;
    }
    .card-menu {
        border-bottom: 1px solid #ccc;
        padding: 10px;
        a[rel=tooltip] {
            width: 23%;
            display: inline-block;
            text-align: center;
            .glyphicon {
                font-size: 28px;
                color: #555;
                text-shadow: 1px 1px 1px black;
            }
        }
        & ul {
            list-style-type: none;
            & li {
                float: left;
                margin-right: 15px;
                & a {
                    margin-right: 18px;
                    opacity: 0.6;
                    filter: alpha(opacity=60);
                    /* For IE8 and earlier */
                    transition: opacity 0.5s;
                    -moz-transition: opacity 0.5s;
                    -o-transition: opacity 0.5s;
                    -webkit-transition: opacity 0.5s;
                    &: hover {
                        opacity: 1;
                        filter: alpha(opacity=100);
                        /* For IE8 and earlier */
                    }
                }
            }
        }
    }
    li.list-group-item {
        min-height: 40px;
    }
}
.image-card {
    border: 1px solid #fafafa;
    width: 225px;
    height: 210px;
    margin: 20px auto;
}
.image-card img {
    width: 100%;
    height: 100%;
    display: block;
}
.count-card {
    height: 30px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
}
.count-card ul {
    list-style-type: none;
}
.count-card ul li {
    float: left;
    margin-left: -5px;
    margin-right: 20px;
}
.tags-card {
    width: 225px;
    margin: 5px auto;
}
.tags-card a {
    text-decoration: none;
}
.tags-card a:hover {
    color: #555;
    text-decoration: underline;
}
/* End of Card Style */


/* Style buttons */

.btn{
    &.btn-transparent{
        border: none;
        outline: none;
        background: none;
    }

    &.btn-transparent:hover{
        color: blue;
    }
}

/* End button styling. */

/* Style separator */
.separator-top{
    border-top: 1px solid @border-color;
    padding-top: 5px;
}
.separator-botoom{
    border-botoom: 1px solid @border-color;
    padding-botoom: 5px;
}

.fixed-right{
    position: absolute;
    right: 0;
    padding: inherit;
}
