/**
* @package Carousel
*/

.carousel{
    height: 400px;
    .carousel-inner{
        height: inherit;
        width: 100%;

        .item{
            height: inherit;
            img{
                  max-width: 100%;
                  max-height: 100%;
                  min-width: 80%;
                  height: inherit;
                  margin: 0 auto;
            }
        }
    }
    #carousel-settings{
        position: absolute;
        right: 5px;
        top: 5px;
        z-index: 10;
    }
}
