.img-thumbnail{
    width: 40px;
    max-height: 50px;
}

.comment{

    .header{

    }

    .content{
        margin-left: 45px;
    }

    .footer{
        margin-top: 5px;
        margin-left: 45px;
        min-height: 40px;
    }

    .profile-pic{
        float: left;
        margin-right: 5px;
    }
}

.text-style{
    &.text-small{
        font-size: 0.8em;
    }

    &.text-written{

    }
}

html{
    &.signin{
        #main-content{
            background: url("../../img/photo/blur.png");

            .opci.signin{
                background: rgba(0,0,0,.2);
                padding: 20px;
                border-radius: 15px;
                box-shadow: 0 0 15px black;
            }
        }
    }
}
