/*
Enter variables that are used globally within the system
*/

@footer-height: 30px;
@modal-header-color: #f5f5f5;
@nav-header-color: #3c8dbc;
@blend-white: #f9f9f9;
@main-shadow-thickness: 0 0 1px 1px;
@main-shadow-color: #ccc;
@border-color: #fafafa;
