html.welcome{
    /* Carousel */
    #advertise-carousel{
        height: 300px;
        overflow: hidden;
        margin-bottom: 30px;
        .item img{
            margin-top: -35%;
        }
        .default-box-shadow();
    }

    img#main-logo {
        height: 100px;
        width: 100%;
        margin-top: -25px;
    }

    .active [role=tab][data-toggle=tab]{
        background-color: white !important;
    }
    .tab-content .tab-pane{
        background-color: white;
        padding: 10px;
        border-bottom: 1px solid #ccc;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
    }


    /* .: SIDEBAR MENU :. */

    .nav-tabs.nav-stacked > li > a {
      background:#fff;
    }

    .nav-tabs.nav-stacked > li > a:hover {
      background: #f6f6f6;
    }

    .nav-tabs > .active > a,
    .nav-tabs > .active > a:hover {
      background-color: #f6f6f6;
    }

    .nav-tabs.nav-stacked > li:first-child > a {
      -webkit-border-radius: 0 !important;
         -moz-border-radius: 0 !important;
              border-radius: 0 !important;
    }

    .nav-headers{
        background:#fff;
        border:1px solid #ccc;
        border-bottom: none;
        padding:15px;
    }

    .nav-headers section{
        font-weight: 500;
        font-size: 18px;
    }
}
