@import url(//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,300italic,400italic,600italic);
@import url(//fonts.googleapis.com/css?family=Kaushan+Script);
/*!*   AdminLTE v1.2*   Author: AlmsaeedStudio.com*   License: Open source - MIT*           Please visit http://opensource.org/licenses/MIT for more information!*/h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6 {
    font-family: 'Source Sans Pro', sans-serif;
}
.text-red {
    color: #f56954 !important;
}
.text-yellow {
    color: #f39c12 !important;
}
.text-aqua {
    color: #00c0ef !important;
}
.text-blue {
    color: #0073b7 !important;
}
.text-light-blue {
    color: #3c8dbc !important;
}
.text-green {
    color: #00a65a !important;
}
.text-navy {
    color: #001f3f !important;
}
.text-teal {
    color: #39cccc !important;
}
.text-olive {
    color: #3d9970 !important;
}
.text-lime {
    color: #01ff70 !important;
}
.text-orange {
    color: #ff851b !important;
}
.text-fuchsia {
    color: #f012be !important;
}
.text-purple {
    color: #932ab6 !important;
}
.text-maroon {
    color: #85144b !important;
}
.form-control {
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important;
    box-shadow: none;
}
.form-control:focus {
    border-color: #3c8dbc !important;
    box-shadow: none;
}
.form-group.has-success {
    label {
        color: #00a65a;
    }
    .form-control {
        border-color: #00a65a !important;
        box-shadow: none;
    }
}
.form-group.has-warning {
    label {
        color: #f39c12;
    }
    .form-control {
        border-color: #f39c12 !important;
        box-shadow: none;
    }
}
.form-group.has-error {
    label {
        color: #f56954;
    }
    .form-control {
        border-color: #f56954 !important;
        box-shadow: none;
    }
}
.input-group {
    .input-group-addon {
        border-radius: 0;
        background-color: #f4f4f4;
    }
}
.btn-group-vertical .btn.btn-flat:first-of-type,.btn-group-vertical .btn.btn-flat:last-of-type {
    border-radius: 0;
}
.checkbox,.radio {
    padding-left: 0;
}
img {
    max-width: 100%important;
}
.bg-red,.bg-yellow,.bg-aqua,.bg-blue,.bg-light-blue,.bg-green,.bg-navy,.bg-teal,.bg-olive,.bg-lime,.bg-orange,.bg-fuchsia,.bg-purple,.bg-maroon,.bg-black {
    color: #f9f9f9 !important;
}
.bg-gray {
    background-color: #eaeaec !important;
}
.bg-black {
    background-color: #222222 !important;
}
.bg-red {
    background-color: #f56954 !important;
}
.bg-yellow {
    background-color: #f39c12 !important;
}
.bg-aqua {
    background-color: #00c0ef !important;
}
.bg-blue {
    background-color: #0073b7 !important;
}
.bg-light-blue {
    background-color: #3c8dbc !important;
}
.bg-green {
    background-color: #00a65a !important;
}
.bg-navy {
    background-color: #001f3f !important;
}
.bg-teal {
    background-color: #39cccc !important;
}
.bg-olive {
    background-color: #3d9970 !important;
}
.bg-lime {
    background-color: #01ff70 !important;
}
.bg-orange {
    background-color: #ff851b !important;
}
.bg-fuchsia {
    background-color: #f012be !important;
}
.bg-purple {
    background-color: #932ab6 !important;
}
.bg-maroon {
    background-color: #85144b !important;
}
.box {
    position: relative;
    background: #ffffff;
    border-top: 2px solid #c1c1c1;
    margin-bottom: 20px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    width: 100%;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    .box-header {
        position: relative;
        -webkit-border-top-left-radius: 3px;
        -webkit-border-top-right-radius: 3px;
        -webkit-border-bottom-right-radius: 0;
        -webkit-border-bottom-left-radius: 0;
        -moz-border-radius-topleft: 3px;
        -moz-border-radius-topright: 3px;
        -moz-border-radius-bottomright: 0;
        -moz-border-radius-bottomleft: 0;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        border-bottom: 0px solid #f4f4f4;
        color: #444;
        padding-bottom: 10px;
        a:not(.btn) {
            color: #444;
        }
        & > .box-tools {
            padding: 5px 10px 5px 5px;
        }
    }
    .box-header:after {
        clear: both;
    }
    .box-body {
        padding: 10px;
        -webkit-border-top-left-radius: 0;
        -webkit-border-top-right-radius: 0;
        -webkit-border-bottom-right-radius: 3px;
        -webkit-border-bottom-left-radius: 3px;
        -moz-border-radius-topleft: 0;
        -moz-border-radius-topright: 0;
        -moz-border-radius-bottomright: 3px;
        -moz-border-radius-bottomleft: 3px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
        & > .chart {
            position: relative;
            overflow: hidden;
            width: 100%;
        }
        .fc {
            margin-top: 5px;
        }
        .fc-header-title {
            h2 {
                font-size: 15px;
                line-height: 1.6em;
                color: #666;
                margin-left: 10px;
            }
        }
        .fc-header-right {
            padding-right: 10px;
        }
        .fc-header-left {
            padding-left: 10px;
        }
        .fc-widget-header {
            background: #fafafa;
            box-shadow: inset 0px -3px 1px rgba(0, 0, 0, 0.02);
        }
        .fc-grid {
            width: 100%;
            border: 0;
        }
        .table {
            margin-bottom: 0;
        }
        .full-width-chart {
            margin: -19px;
        }
    }
    .box-body.chart-responsive {
        width: 100%;
        overflow: hidden;
    }
    .box-body.no-padding {
        .full-width-chart {
            margin: -9px;
        }
    }
    .box-footer {
        border-top: 1px solid #f4f4f4;
        -webkit-border-top-left-radius: 0;
        -webkit-border-top-right-radius: 0;
        -webkit-border-bottom-right-radius: 3px;
        -webkit-border-bottom-left-radius: 3px;
        -moz-border-radius-topleft: 0;
        -moz-border-radius-topright: 0;
        -moz-border-radius-bottomright: 3px;
        -moz-border-radius-bottomleft: 3px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
        padding: 10px;
        background-color: #ffffff;
    }
    .box-group {
        & > .box {
            margin-bottom: 5px;
        }
    }
    .knob-label {
        text-align: center;
        color: #333;
        font-weight: 100;
        font-size: 12px;
        margin-bottom: 0.3em;
    }
    .todo-list {
        margin: 0;
        padding: 0px 0px;
        list-style: none;
        & > li {
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            padding: 10px;
            background: #f3f4f5;
            margin-bottom: 2px;
            border-left: 2px solid #e6e7e8;
            color: #444;
            & > input[type='checkbox'] {
                margin: 0 10px 0 5px;
            }
            .text {
                display: inline-block;
                margin-left: 5px;
                font-weight: 600;
            }
            .label {
                margin-left: 10px;
                font-size: 9px;
            }
            .tools {
                display: none;
                float: right;
                color: #f56954;
            }
        }
        & > li:last-of-type {
            margin-bottom: 0;
        }
        & > li.danger {
            border-left-color: #f56954;
        }
        & > li.warning {
            border-left-color: #f39c12;
        }
        & > li.info {
            border-left-color: #00c0ef;
        }
        & > li.success {
            border-left-color: #00a65a;
        }
        & > li.primary {
            border-left-color: #3c8dbc;
        }
        & > li:hover {
            .tools {
                display: inline-block;
            }
        }
        & > li.done {
            color: #999;
            .text {
                text-decoration: line-through;
                font-weight: 500;
            }
            .label {
                background: #eaeaec !important;
            }
        }
        .handle {
            display: inline-block;
            cursor: move;
            margin: 0 5px;
        }
    }
    .chat {
        padding: 5px 20px 5px 10px;
        .item {
            margin-bottom: 10px;
            & > img {
                width: 40px;
                height: 40px;
                border: 2px solid transparent;
                -webkit-border-radius: 50% !important;
                -moz-border-radius: 50% !important;
                border-radius: 50% !important;
            }
            & > img.online {
                border: 2px solid #00a65a;
            }
            & > img.offline {
                border: 2px solid #f56954;
            }
            & > .message {
                margin-left: 55px;
                margin-top: -40px;
                & > .name {
                    display: block;
                    font-weight: 600;
                }
            }
            & > .attachment {
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
                background: #f0f0f0;
                margin-left: 65px;
                margin-right: 15px;
                padding: 10px;
                & > h4 {
                    margin: 0 0 5px 0;
                    font-weight: 600;
                    font-size: 14px;
                }
            }
            & > .attachment:after {
                clear: both;
            }
        }
        .item:after {
            clear: both;
        }
    }
    & > .overlay {
        z-index: 1010;
        background: rgba(255, 255, 255, 0.7);
    }
    & > .overlay.dark {
        background: rgba(0, 0, 0, 0.5);
    }
    & > .loading-img {
        z-index: 1020;
        background: transparent url('../img/ajax-loader1.gif') 50% 50% no-repeat;
    }
}
.box.box-primary {
    border-top-color: #3c8dbc;
}
.box.box-info {
    border-top-color: #00c0ef;
}
.box.box-danger {
    border-top-color: #f56954;
}
.box.box-warning {
    border-top-color: #f39c12;
}
.box.box-success {
    border-top-color: #00a65a;
}
.box.height-control {
    .box-body {
        max-height: 300px;
        overflow: auto;
    }
}
.box .box-header:before,.box .box-header:after {
    display: table;
    content: " ";
}
.box .box-header &>.fa,.box .box-header &>.glyphicon,.box .box-header &>.ion,.box .box-header .box-title {
    display: inline-block;
    padding: 10px 0px 10px 10px;
    margin: 0;
    font-size: 20px;
    font-weight: 400;
    float: left;
    cursor: default;
}
.box .box-body &>table,.box .box-body &>.table {
    margin-bottom: 0;
}
.box .box-body &>.chart svg,.box .box-body &>.chart canvas {
    width: 100%!important;
}
.box .box-body .fc-widget-header:first-of-type,.box .box-body .fc-widget-content:first-of-type {
    border-left: 0;
    border-right: 0;
}
.box .box-body .fc-widget-header:last-of-type,.box .box-body .fc-widget-content:last-of-type {
    border-right: 0;
}
.box.box-solid {
    border-top: 0px;
    & > .box-header {
        padding-bottom: 0px!important;
        .btn.btn-default {
            background: transparent;
        }
        & > .box-tools {
            & > .btn {
                border: 0;
                box-shadow: none;
            }
        }
    }
}
.box.box-solid.box-primary {
    & > .box-header {
        color: #fff;
        background: #3c8dbc;
        background-color: #3c8dbc;
        a {
            color: #444;
        }
    }
}
.box.box-solid.box-info {
    & > .box-header {
        color: #fff;
        background: #00c0ef;
        background-color: #00c0ef;
        a {
            color: #444;
        }
    }
}
.box.box-solid.box-danger {
    & > .box-header {
        color: #fff;
        background: #f56954;
        background-color: #f56954;
        a {
            color: #444;
        }
    }
}
.box.box-solid.box-warning {
    & > .box-header {
        color: #fff;
        background: #f39c12;
        background-color: #f39c12;
        a {
            color: #444;
        }
    }
}
.box.box-solid.box-success {
    & > .box-header {
        color: #fff;
        background: #00a65a;
        background-color: #00a65a;
        a {
            color: #444;
        }
    }
}
.box.box-solid.collapsed-box {
    .box-header {
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }
}
.box.box-solid[class*='bg'] {
    & > .box-header {
        color: #fff;
    }
}
.box .todo-list &>li .tools &>.fa,.box .todo-list &>li .tools &>.glyphicon,.box .todo-list &>li .tools &>.ion {
    margin-right: 5px;
    cursor: pointer;
}
.box .chat .item:before,.box .chat .item:after {
    display: table;
    content: " ";
}
.box .chat .item &>.attachment &>p,.box .chat .item &>.attachment &>.filename {
    font-weight: 600;
    font-size: 13px;
    font-style: italic;
    margin: 0;
}
.box .chat .item &>.attachment:before,.box .chat .item &>.attachment:after {
    display: table;
    content: " ";
}
.box &>.overlay,.box &>.loading-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
