/*!* FullCalendar v1.6.4 Print Stylesheet* Docs & License: http://arshaw.com/fullcalendar/** Include this stylesheet on your page to get a more printer-friendly calendar.* When including this stylesheet, use the media='print' attribute of the <link &>tag.* Make sure to include this stylesheet IN ADDITION to the regular fullcalendar.css.*/
.fc-event {
    background: #fff !important;
    color: #000 !important;
}
.fc-event-bg {
    display: none !important;
}
.fc-event {
    .ui-resizable-handle {
        display: none !important;
    }
}
